<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .project3 {
            margin: 1rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 1.5rem;

        }

        .project3 img {
            max-width: 80%;
            max-height: hi;
            margin: auto;
            height: auto;
            border: 3px solid grey;
            padding: 2px;
            border-radius: 10px;
        }

        body {
            padding: 1rem;
            background-color: #eee;

        }

        p.btn-box {
            padding: 6px;
            text-decoration: none;
            height: 40px;
            width: 40px;
        }

        a.btn img {
            height: 100%;
            width: 100%;
        }

        @media (min-width: 700px) {
            .project3 img {
                max-width: 65%;
                max-height: 70vw;
            }
        }
    </style>


</head>

<body>
    <p class="btn-box">
        <a href="../index.html" class="btn"> <img src="/project2/P2images/back.png" alt="">
    </p>

    <div class="project3">
        <img src="/project3/P3images/P3 (1).jpg" alt="">
        <img src="/project3/P3images/P3 (2).jpg" alt="">
        <img src="/project3/P3images/P3 (3).jpg" alt="">
        <img src="/project3/P3images/P3 (4).jpg" alt="">
        <img src="/project3/P3images/P3 (5).jpg" alt="">
        <img src="/project3/P3images/P3 (6).jpg" alt="">
        <img src="/project3/P3images/P3 (7).jpg" alt="">
        <img src="/project3/P3images/P3 (8).jpg" alt="">
        <img src="/project3/P3images/P3 (9).jpg" alt="">
        <img src="/project3/P3images/P3 (10).jpg" alt="">
        <img src="/project3/P3images/P3 (11).jpg" alt="">
    </div>
</body>

</html>