<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .project2 {
            margin: 1rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
            grid-template-rows: repeat(auto-fit, auto);
            gap: 1.5rem;

        }

        .project2 img {
            max-width: 80%;
            margin: auto;
            height: auto;
            border: 3px solid grey;
            padding: 3px;
            border-radius: 10px;
            object-fit: cover;
        }

        body {
            padding: 1rem;
            background-color: #eee;

        }

        p.btn-box {
            padding: 6px;
            text-decoration: none;
            height: 40px;
            width: 40px;
        }

        a.btn img {
            height: 100%;
            width: 100%;
        }

        @media (min-width: 700px) {
            .project2 img {
                max-width: 65%;
                max-height: 70vw;
            }
        }
    </style>


</head>

<body>
    <p class="btn-box">
        <a href="../index.html" class="btn"> <img src="/project2/P2images/back.png" alt="">
    </p>

    <div class="project2">
        <img src="/project2/P2images/1 (11).jpg" alt="">
        <img src="/project2/P2images/1 (1).jpg" alt="">
        <img src="/project2/P2images/1 (2).jpg" alt="">
        <img src="/project2/P2images/1 (4).jpg" alt="">
        <img src="/project2/P2images/1 (5).jpg" alt="">
        <img src="/project2/P2images/1 (6).jpg" alt="">
        <img src="/project2/P2images/1 (7).jpg" alt="">
        <img src="/project2/P2images/1 (8).jpg" alt="">
        <img src="/project2/P2images/1 (9).jpg" alt="">
        <img src="/project2/P2images/1 (10).jpg" alt="">


    </div>
</body>

</html>